# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [31]:
start=pd.to_datetime('01/01/2015')
end=pd.to_datetime('21/01/2021')

In [12]:
start

Timestamp('2015-01-01 00:00:00')

In [21]:
date=pd.date_range(start='01/01/2015',end='21/01/2021')

In [22]:
date

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2021-01-12', '2021-01-13', '2021-01-14', '2021-01-15',
               '2021-01-16', '2021-01-17', '2021-01-18', '2021-01-19',
               '2021-01-20', '2021-01-21'],
              dtype='datetime64[ns]', length=2213, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [23]:
from pandas_datareader import data

In [54]:
df_apple=data.DataReader(start=start,end=end,name='AAPL',data_source='yahoo')[1:]

In [55]:
df_apple

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.898552
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,24.197117
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,24.199400
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.538729
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.481558
...,...,...,...,...,...,...
2021-01-14,131.000000,128.759995,130.800003,128.910004,90221800.0,128.910004
2021-01-15,130.220001,127.000000,128.779999,127.139999,111235300.0,127.139999
2021-01-19,128.710007,126.940002,127.779999,127.830002,90757300.0,127.830002
2021-01-20,132.490005,128.550003,128.660004,132.029999,103900700.0,132.029999
2021-01-21,136.380005,133.589996,133.800003,136.289993,52829229.0,136.289993

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [56]:
df_apple['stock']='AAPL'

In [57]:
df_apple

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.898552,AAPL
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,24.197117,AAPL
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,24.199400,AAPL
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.538729,AAPL
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.481558,AAPL
...,...,...,...,...,...,...,...
2021-01-14,131.000000,128.759995,130.800003,128.910004,90221800.0,128.910004,AAPL
2021-01-15,130.220001,127.000000,128.779999,127.139999,111235300.0,127.139999,AAPL
2021-01-19,128.710007,126.940002,127.779999,127.830002,90757300.0,127.830002,AAPL
2021-01-20,132.490005,128.550003,128.660004,132.029999,103900700.0,132.029999,AAPL
2021-01-21,136.380005,133.589996,133.800003,136.289993,52829229.0,136.289993,AAPL

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [103]:
df_tesla=data.DataReader(start=start,end=end,name='TSLA',data_source='yahoo')[1:]
df_tesla['stock']='TSLA'
df_tesla.head()

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,44.650002,42.652000,44.574001,43.862000,23822000.0,43.862000,TSLA
2015-01-05,43.299999,41.431999,42.910000,42.018002,26842500.0,42.018002,TSLA
2015-01-06,42.840000,40.841999,42.012001,42.256001,31309500.0,42.256001,TSLA
2015-01-07,42.956001,41.956001,42.669998,42.189999,14842000.0,42.189999,TSLA
2015-01-08,42.759998,42.001999,42.562000,42.124001,17212500.0,42.124001,TSLA

In [104]:
df_IBM=data.DataReader(start=start,end=end,name='IBM',data_source='yahoo')[1:]
df_IBM['stock']='IBM'
df_IBM.head()

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,163.309998,161.000000,161.309998,162.059998,5525500.0,126.239502,IBM
2015-01-05,161.270004,159.190002,161.270004,159.509995,4880400.0,124.253128,IBM
2015-01-06,159.960007,155.169998,159.669998,156.070007,6146700.0,121.573479,IBM
2015-01-07,157.199997,154.029999,157.199997,155.050003,4701800.0,120.778923,IBM
2015-01-08,159.039993,155.550003,156.240005,158.419998,4236800.0,123.404022,IBM

In [106]:
df_MSFT=data.DataReader(start=start,end=end,name='MSFT',data_source='yahoo')[1:]
df_MSFT['stock']='MSFT'
df_MSFT.head()

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,47.419998,46.540001,46.660000,46.759998,27913900.0,41.539135,MSFT
2015-01-05,46.730000,46.250000,46.369999,46.330002,39673900.0,41.157158,MSFT
2015-01-06,46.750000,45.540001,46.380001,45.650002,36447900.0,40.553074,MSFT
2015-01-07,46.459999,45.490002,45.980000,46.230000,29114100.0,41.068310,MSFT
2015-01-08,47.750000,46.720001,46.750000,47.590000,29645200.0,42.276463,MSFT

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [107]:
df_concat=pd.concat([df_apple,df_IBM,df_MSFT,df_tesla])

In [108]:
df_concat

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.898552,AAPL
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,24.197117,AAPL
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,24.199400,AAPL
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.538729,AAPL
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.481558,AAPL
...,...,...,...,...,...,...,...
2021-01-14,863.000000,838.750000,843.390015,845.000000,31266300.0,845.000000,TSLA
2021-01-15,859.900024,819.099976,852.000000,826.159973,38647900.0,826.159973,TSLA
2021-01-19,850.000000,833.000000,837.799988,844.549988,25367000.0,844.549988,TSLA
2021-01-20,859.500000,837.280029,858.739990,850.450012,25598200.0,850.450012,TSLA
2021-01-21,855.719910,841.420105,855.000000,851.609985,9607532.0,851.609985,TSLA

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [109]:
df_concat.set_index([df_concat.index,'stock'],inplace=True)

### Step 7. Create a dataFrame called vol, with the volume values.

In [110]:
df_volume=df_concat[['Volume']]

In [111]:
df_volume

                       Volume
Date       stock
2015-01-02 AAPL   212818400.0
2015-01-05 AAPL   257142000.0
2015-01-06 AAPL   263188400.0
2015-01-07 AAPL   160423600.0
2015-01-08 AAPL   237458000.0
...                       ...
2021-01-14 TSLA    31266300.0
2021-01-15 TSLA    38647900.0
2021-01-19 TSLA    25367000.0
2021-01-20 TSLA    25598200.0
2021-01-21 TSLA     9607532.0

[6096 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [113]:
df_volume.unstack().groupby([df_volume.unstack().index.year,df_volume.unstack().index.week]).mean()

<ipython-input-113-b15133df9375>:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  df_volume.unstack().groupby([df_volume.unstack().index.year,df_volume.unstack().index.week]).mean()

                Volume
stock             AAPL        IBM          MSFT          TSLA
Date Date
2015 1     212818400.0  5525500.0  2.791390e+07  2.382200e+07
     2     226602000.0  4890800.0  3.176506e+07  2.270960e+07
     3     243381280.0  4651960.0  3.141764e+07  3.079920e+07
     4     198737000.0  7811200.0  3.433815e+07  2.026462e+07
     5     372674160.0  6585600.0  8.755736e+07  1.572020e+07
...                ...        ...           ...           ...
2020 52    108327550.0  3726700.0  2.226108e+07  4.144998e+07
     53    110244000.0  3514225.0  1.913398e+07  3.690158e+07
2021 1     122119680.0  5686820.0  2.950554e+07  5.034866e+07
     2      96533180.0  5886940.0  2.551114e+07  4.181030e+07
     3      82495743.0  4445979.0  2.659894e+07  2.019091e+07

[317 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [119]:
df_volume.unstack().groupby(df_volume.unstack().index.year).mean().loc[[2015]]

             Volume
stock          AAPL           IBM          MSFT          TSLA
Date
2015   2.073976e+08  4.387233e+06  3.595022e+07  2.159162e+07